SwitchingThemesSampleApp/MainWindow.xaml

<Window
    x:Class="SwitchingThemesSampleApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="10,5,5,5"
                    VerticalAlignment="Center"
                    Text="Select your side" />
                <RadioButton
                    Command="{x:Bind ViewModel.SetThemeCommand}"
                    CommandParameter="Default"
                    Content="Default" 
                    IsChecked="True"/>
                <RadioButton
                    Command="{x:Bind ViewModel.SetThemeCommand}"
                    CommandParameter="Light"
                    Content="Light" />
                <RadioButton
                    Command="{x:Bind ViewModel.SetThemeCommand}"
                    CommandParameter="Dark"
                    Content="Dark" />
            </StackPanel>

        </Grid>

        <StackPanel
            Grid.Row="1"
            Margin="10"
            BorderBrush="{x:Bind ViewModel.ThemeColor, Mode=OneWay}"
            BorderThickness="2"
            CornerRadius="5">
            <TextBlock
                Margin="5"
                FontSize="30"
                FontWeight="Bold"
                Foreground="{x:Bind ViewModel.ThemeColor, Mode=OneWay}"
                Text="{x:Bind ViewModel.TopTitle, Mode=OneWay}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10">
                    <toolkit:HeaderedContentControl Margin="5" Header="TextBox">
                        <TextBox Width="500" Text="{x:Bind ViewModel.TextBoxText, Mode=OneWay}" />
                    </toolkit:HeaderedContentControl>

                    <toolkit:HeaderedContentControl Margin="5" Header="Button">
                        <Button Content="Hyperdrive" />
                    </toolkit:HeaderedContentControl>

                    <toolkit:HeaderedContentControl Margin="5" Header="CheckBox">
                        <CheckBox />
                    </toolkit:HeaderedContentControl>

                    <toolkit:HeaderedContentControl Margin="5" Header="ColorPicker">
                        <ColorPicker />
                    </toolkit:HeaderedContentControl>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10">
                    <toolkit:HeaderedContentControl Margin="5" Header="ComboBox">
                        <ComboBox />
                    </toolkit:HeaderedContentControl>

                    <toolkit:HeaderedContentControl Margin="5" Header="HyperlinkButton">
                        <HyperlinkButton Content="Call Chewbacca" />
                    </toolkit:HeaderedContentControl>

                    <toolkit:HeaderedContentControl Margin="5" Header="RatingControl">
                        <RatingControl Value="4.5" />
                    </toolkit:HeaderedContentControl>

                    <toolkit:HeaderedContentControl Margin="5" Header="Slider">
                        <Slider Width="500" />
                    </toolkit:HeaderedContentControl>

                    <toolkit:HeaderedContentControl Margin="5" Header="SplitButton">
                        <SplitButton Content="???" />
                    </toolkit:HeaderedContentControl>

                    <toolkit:HeaderedContentControl Margin="5" Header="ToggleButton">
                        <ToggleButton Content="Toggle" />
                    </toolkit:HeaderedContentControl>

                    <toolkit:HeaderedContentControl Margin="5" Header="ToggleSplitButton">
                        <ToggleSplitButton Content="???" />
                    </toolkit:HeaderedContentControl>
                </StackPanel>
            </Grid>

        </StackPanel>

    </Grid>

</Window>
